#MONGODB_URI=mongodb+srv://mouhaned372:99885567@cluster0.06hwl3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#USE_GOOGLE_VISION=false
#GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
#PORT=5000
## Python
#PYTHON_PATH=/usr/bin/python3
#TESSERACT_PATH=/usr/bin/tesseract
#
#GEMINI_API_KEY=AIzaSyCj-5qLT88w5ysGlU2QguQhv_C67nAwo-s
#JWT_SECRET=votre_secret_jwt

# Configuration MongoDB
MONGODB_URI=mongodb+srv://mouhaned372:99885567@cluster0.06hwl3a.mongodb.net/invoice-app?retryWrites=true&w=majority

# Configuration serveur
PORT=5000
JWT_SECRET=votre_secret_jwt_plus_complexe

# Configuration API Google
GEMINI_API_KEY=AIzaSyDUMr5m2CJcL75bZP9ecwEsoZhN7yUMb84
USE_GOOGLE_VISION=false

# Chemins (si nécessaire)
PYTHON_PATH=/usr/bin/python3
TESSERACT_PATH=/usr/bin/tesseract